Name:          {{{ git_repo_name }}}
Version:       {{{ my_git_version }}}
Release:       1
Summary:       mommy's here to support you, in any shell~ ❤️
License:       Unlicense
URL:           https://github.com/FWDekker/mommy
VCS:           {{{ git_repo_vcs }}}
Source:        {{{ git_repo_pack }}}
BuildRequires: git
BuildRequires: make

%global debug_package %{nil}

%description
mommy's here to support you! mommy will compliment you if things go well, and
will encourage you if things are not going so well~

mommy is fully customizable, integrates with any shell, works on any unix
system, and most importantly, loves you very much~ ❤️

%prep
{{{ git_repo_setup_macro }}}
git clone --depth=1 https://github.com/shellspec/shellspec.git

%build
make build

%install
make prefix="%{buildroot}/%{_prefix}/" install

%check
PATH="$(pwd)/shellspec:$PATH" MOMMY_EXEC="%{buildroot}/%{_prefix}/bin/mommy" make test/unit

%files
%{_bindir}/mommy
%{_mandir}/man1/mommy.1.gz
%{_datarootdir}/fish/vendor_completions.d/mommy.fish
%{_datarootdir}/zsh/site-functions/_mommy

%changelog
# Changelog lists changes to the packaging, not to the software.
* Fri Mar 10 2023 Florine W. Dekker 1.2.3-1
- Initial release with rpkg
